*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 20px;
    padding: 20px;
    font-family: "Raleway", monospace, sans-serif;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    cursor: pointer;
}

button:hover{
    cursor: pointer;
}

.container{
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
}

header img{
    width: 60px;
}

header{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .icon-cart{
    position: relative;
    z-index: 1;
}

header .total-quantity{
    position: absolute;
    top: 0;
    right: 0;
    font-size: x-large;
    background-color: #b35639;
    width: 40px;
    height: 40px;
    color: #ececec;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: translateX(20px);
}

.list-product{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.list-product .item img{
    width: 100%;
    height: 430px;
    object-fit: cover;
    border: none;
    border-radius: 10px;
}

.list-product .item{
    position: relative;
}

.list-product .item h2{
    padding: 10px;
    font-weight: 700;
    font-size: x-large;
}

.list-product .item .price{
    font-size: x-large;
}

.list-product .item button{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #b35639;
    color: #ececec;
    width: 50%;
    border: none;
    padding: 20px 30px;
    box-shadow: 0 10px 50px #000;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
}

.list-product .item:hover button{
    transition:  0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.cart{
    color: #fff;
    position: fixed;
    width: 400px;
    max-width: 80vw;
    height: 100vh;
    background-color: rgb(55, 56, 57);
    top: 0px;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 0.7s;
}

.cart .buttons .checkout{
    background-color: #a56653;
    color: slategray;
}

.cart h2{
    color: #a56653;
    padding: 20px;
    height: 30px;
    margin: 0;
}

.cart .list-cart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    
}

.cart .list-cart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}

.cart .list-cart .item .name{
    font-weight: bold;
}

.cart .list-cart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}

.cart .list-cart .item .quantity span{
    display: block;
    width: 50px;
    text-align: center;
}

.cart .list-cart .item .quantity button{
    border: none;
    color: #000;
    background-color: #ececec;
    padding: 5px;
    border-radius: 3px;
}

.cart .list-cart{
    padding: 20px;
    overflow: auto;
}

.cart .list-cart::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.cart .buttons a{
    color: #fff;
    text-decoration: none;
}

.return-cart a{
    color: #000;
}

.checkout-layout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}

.checkout-layout .right{
    background-color: #1e3d58;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}

.checkout-layout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
}

.checkout-layout .form h1,
.checkout-layout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}

.checkout-layout .form input, 
.checkout-layout .form select{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: #d6e6ff;
    color: #282424;
}

.checkout-layout .right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.checkout-layout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}

.button-checkout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #8ba0a4;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;
}

.return-cart h1{
    border-top: 1px solid #ececec;  
    padding: 20px 0;
}

.return-cart .list .item img{
    height: 50px;
    border-radius: 10px;
}

.return-cart .list .item{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 20px;
    margin: 10px 30px;
    padding: 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
}

.return-cart .list .item .name,
.return-cart .list .item .returnPrice{
    font-size: large;
    font-weight: bold;
}
